<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Has Xiaomi Released Kernel Source of RN4 SD Today?</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue darken-3" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Let's see</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="https://github.com/Jerry981028">About me</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="https://github.com/Jerry981028">About me</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>




  <div class="container">
    <div class="section">
        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center">Has Xiaomi Released Kernel Source of RN4 SD Today?</h5>
            
            
            
      <div class="row">
        <div class="col s12 m6">
          <div class="card green darken-1">
            <div class="card-content white-text waves-effect waves-block waves-light">
             <h1 class="center"><i class="large material-icons">done</i><br/>Yes, it's out.</h1>
            </div>
            <div class="card-action">
              <a class="lime-text" href="https://github.com/MiCode/Xiaomi_Kernel_OpenSource">Go get it!</a>
            </div>
          </div>
        </div>
      </div>


          </div>
        </div>
    </div>
  </div>




  <footer class="page-footer teal">
    <div class="container ">
      <div class="row">
        <div class="col l3 s12">
          <h5 class="cyan-text">Links</h5>
          <ul>
            <li><a class="white-text" href="https://github.com/MiCode/Xiaomi_Kernel_OpenSource">Xiaomi kernel OpenSource</a></li>
            <li><a class="white-text" href="https://forum.xda-developers.com/redmi-note-4">Mido forum on XDA</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="cyan-text">Contact</h5>
          <ul>
            <li><a class="white-text" href="https://github.com/has-mido-got-kernel-source/has-mido-got-kernel-source.github.io">Create PR or issue</a></li>
            <li><a class="white-text" href="https://github.com/Jerry981028">Follow me on Github</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
